#index-licenses
  width: 100%
  padding-bottom: 30px

.index-licenses-title-wrapper
  padding-top: 80px

  .index-licenses-title
    font:
      family: $pfHandbookProthin
      size: 43.76px
    color: black
    text-align: center

    .index-licenses-subtitleCyan
      font:
        family: $pfHandbookProMedium
      color: $lightCyan2
      margin-right: 5px

  .index-licenses-subtitleSmall
    font:
      family: $pfHandbookProthin
      size: 17.94px
    color: black
    text-align: center
    margin-top: -9px

    .index-licenses-subtitleSmallIcon
      background: url("/theme/images/icons/red-hearth-icon.png") center center no-repeat
      width: 26px
      height: 19px
      margin: 5px auto 0 auto
      display: block

.slick-licenses-wrapper
  width: 830px
  margin: 0 auto
  margin-top: 45px

#slick-licenses-wrapper
  .slick-prev
    width: 32px
    height: 53px
    background: url("/theme/images/icons/index-slider-arrow-left.png") center center no-repeat
    display: block
    border: none
    +user-select(none)
    outline: none
    position: absolute
    left: -58px
    top: 50px

  .slick-next
    width: 33px
    height: 53px
    background: url("/theme/images/icons/index-slider-arrow-right.png") center center no-repeat
    display: block
    border: none
    +user-select(none)
    outline: none
    position: absolute
    right: -59px
    top: 50px

  .slick-dots
    list-style: none
    text-align: center
    margin: 0 auto
    margin-top: 9px
    padding: 0

    li
      margin-right: 2px
      display: inline-block
      background: $gray26
      width: 10px
      height: 10px
      border-radius: 50%
      border: none
      +user-select(none)
      outline: none
      font-size: 0
      cursor: pointer
      &:last-of-type
        margin-right: 0
      button
        display: none

    .slick-active
      background: $lightCyan2
      button
        display: none


  .item-slider-license
    width: 100%
    overflow: hidden
    outline: none
    +user-select(none)
    a
      text-decoration: none
      outline: none
      +user-select(none)
      &:hover
        text-decoration: none
      img
        outline: none
        max-width: 100%
        height: auto
        margin: 0 auto

  .slider-doctors-name
    font:
      family: $SegoeUIRegular
      size: 14.01px
    color: black
    text-align: center

    p
      margin: 0

#slick-header-wrapper
  .slick-prev
    width: 32px
    height: 53px
    background: url("/theme/images/icons/index-slider-arrow-left.png") center center no-repeat
    display: block
    border: none
    +user-select(none)
    outline: none
    position: absolute
    left: -58px
    top: 50px

  .slick-next
    width: 33px
    height: 53px
    background: url("/theme/images/icons/index-slider-arrow-right.png") center center no-repeat
    display: block
    border: none
    +user-select(none)
    outline: none
    position: absolute
    right: -59px
    top: 50px

  .slick-dots
    list-style: none
    text-align: center
    margin: 0 auto
    margin-top: 9px
    padding: 0

    li
      margin-right: 2px
      display: inline-block
      background: $gray26
      width: 10px
      height: 10px
      border-radius: 50%
      border: none
      +user-select(none)
      outline: none
      font-size: 0
      cursor: pointer
      &:last-of-type
        margin-right: 0
      button
        display: none

    .slick-active
      background: $lightCyan2
      button
        display: none


  .item-slider-license
    width: 100%
    overflow: hidden
    outline: none
    +user-select(none)
    a
      text-decoration: none
      outline: none
      +user-select(none)
      &:hover
        text-decoration: none
      img
        outline: none
        max-width: 100%
        height: auto
        margin: 0 auto

  .slider-doctors-name
    font:
      family: $SegoeUIRegular
      size: 14.01px
    color: black
    text-align: center

    p
      margin: 0