#index-map
  padding-top: 54px
  text-align: center

.index-map-title
  @include font-decoration($pfHandbookProthin, 44.21px, black)
  margin-bottom: 29px

  .index-map-title-cyan
    color: $lightCyan2
    font:
      family: $pfHandbookProMedium

.index-map
  width: 100%
  height: 560px
  position: relative

  iframe
    width: 100%

  .index-map-info
    width: 245px
    height: 346px
    background-color: white
    position: absolute
    top: 118px
    border: 1px solid $gray14
    left: 82px
    border-radius: 3px
    padding-top: 35px


    .index-map-info-logo
      margin-bottom: -5px
      img
        max-width: 100%
        height: auto

    .index-map-info-time
      @include font-decoration($pfHandbookProMedium, 14.94px, $gray3)
      text-align: center
      width: 100%

    .index-map-info-address
      @extend .index-map-info-time
      background: url("/theme/images/icons/index-map-location-icon.png") 14px 4px no-repeat
      min-height: 25px
      margin-top: 21px
      padding-left: 16px

    .index-map-info-phone
      @include font-decoration($pfHandbookProMedium, 17.39px, $gray3)
      text-align: left
      padding-left: 38px
      margin-top: 19px
      width: 100%
      background: url("/theme/images/icons/index-map-phone-icon.png") 14px 4px no-repeat
      div
        span
          font-size: 9.94px
          vertical-align: top
        p, a
          display: inline-block
          margin: 0
          padding-left: 4px
          vertical-align: super
          margin-top: -4px
          color: $gray3
          text-decoration: none
          &:hover
            color: $gray3
            text-decoration: none