#index-news
  width: 100%

.index-news-title
  @include font-decoration($pfHandbookProthin, 43.76px, black)
  text-align: center

  .index-news-subtitleCyan
    @include font-decoration($pfHandbookProMedium, 43.76px, $lightCyan2)
    margin-right: 7px

.index-news-subtitleSmall
  @include font-decoration($pfHandbookProthin, 17.94px, black)
  text-align: center
  margin-top: -6px

  .index-news-subtitleSmallIcon
    background: url("/theme/images/icons/red-hearth-icon.png") center center no-repeat
    width: 26px
    height: 19px
    margin: 5px auto 0 auto
    display: block

#slick-news-wrapper
  width: 600px
  margin: 0 auto

  .slick-prev
    width: 47px
    height: 95px
    background: url("/theme/images/icons/index-slider-arrow-left.png") 0px center no-repeat
    display: block
    border: none
    +user-select(none)
    outline: none
    position: absolute
    left: 44px
    top: 139px
    cursor: pointer
    z-index: 500

  .slick-next
    width: 47px
    height: 95px
    background: url("/theme/images/icons/index-slider-arrow-right.png") 15px center no-repeat
    display: block
    border: none
    +user-select(none)
    outline: none
    position: absolute
    right: 46px
    top: 139px
    cursor: pointer
    z-index: 500

  .slick-dots
    list-style: none
    text-align: center
    margin: 0
    padding: 0
    position: absolute
    top: 374px
    width: 100%


    li
      margin-right: 16px
      display: inline-block
      &:last-of-type
        margin-right: 0
      button
        @include font-decoration($segoeLight, 16px, $gray11)
        width: 25px
        height: 25px
        border: 1px solid $gray10
        +user-select(none)
        outline: none
        border-radius: 50%
        background-color: white
        text-align: center
        padding: 0
        padding-bottom: 1px
        +transition(all 0.6s)
        &:hover
          background-color: lighten($lightCyan2, 10%)
          color: white

    .slick-active
      button
        @include font-decoration($segoeLight, 16px, white)
        width: 25px
        height: 25px
        border: none
        background-color: $lightCyan2
        +user-select(none)
        outline: none
        border-radius: 50%
        text-align: center
        padding: 0
        padding-bottom: 1px

.slick-news-wrapper
  padding-top: 49px
  padding-bottom: 10px

.slick-news-image-container
  background: url("/theme/images/background/mac_pro_news_wrap.png") center center no-repeat
  width: 511px
  height: 307px
  margin: 0 auto
  padding-top: 17px

  figure
    width: 389px
    height: 246px
    margin: 0 auto
    overflow: hidden
    img
      max-width: 100%
      height: auto

.slick-news-info-container
  text-align: center
  margin-top: 61px

.slick-news-info-title
  @include font-decoration($SegoeUIRegular, 16.02px, black)
  width: 85%
  margin: 0 auto

.slick-news-info-text
  @include font-decoration($SegoeUIRegular, 14px, $gray1)
  width: 88%
  margin: 24px auto 28px auto
  line-height: 20px

  p
    margin: 0

.slick-news-info-more
  text-align: center
  border: 1px solid #979797
  border-radius: 5px
  position: relative
  cursor: pointer
  width: 300px
  margin: 0 auto
  height: 50px
  line-height: 47px
  background-color: $gray31
  +transition(all 0.6s)
  &:hover
    background-color: darken($gray12, 9%)
    a
      color: $gray30
      text-decoration: none
      &:hover
        color: white
        text-decoration: none
  a
    color: $gray30
    outline: none
    display: block
    width: 100%


    &:hover
      color: $gray13
      text-decoration: none
      outline: none

  .slick-news-info-moreIcon
    background: url("/theme/images/icons/hearth_news_button_icon.png") center center no-repeat
    width: 27px
    height: 13px
    position: absolute
    bottom: -9px
    z-index: 700
    left: 133px

.menu-news-bar
  background-color: #000000
  height: 53px
  margin-top: 9px

  .container-medical
    div
      display: block

  .left-menu-news-bar
    padding: 0
    height: 53px
    float: left
    width: 73%

    ul
      padding-left: 0
      margin: 0
      line-height: 53px
      li
        display: block
        float: left
        padding-right: 12px
        color: white
        a
          @include font-decoration($segoeLight, 14px, white)
        &:first-of-type
          padding-left: 0
      .left-menu-news-bar-arrow
        &:last-of-type
          display: none

  .right-menu-news-bar
    padding: 0
    width: 26%
    float: right

.news-search-form
  padding-top: 10px
  float: right
  width: 230px

  input
    display: block

  input:nth-child(1)
    border-radius: 3px
    border: 0
    float: left
    padding: 9px 0 10px 10px
    margin-right: 10px
    height: 32px

  .search-submit
    padding: 0
    border-radius: 3px
    border: none
    background: none

.news-block
  display: block

.news-articles
  width: 79%
  border-right: 1px solid $gray6
  padding-top: 63px
  float: left
  height: auto
  h1
    margin-top: 0

.news-article-box
  width: 83.5%
  float: left
  figure
    padding-top: 0
    width: 100%
    height: 230px
    img
      max-width: 100%
      height: auto

  .article-head
    padding: 20px 0 10px 0
    width: 100%

  .article-title
    float: left
    h1, a
      @include font-decoration($openSansRegular, 14px, black)
      font:
        weight: bold

  .article-info
    float: right
    div
      @include font-decoration($openSansRegular, 12px, $gray29)
      display: inline-block
      padding-left: 6px
      font:
        weight: bold
      &:nth-of-type(2n)
        img
          margin-top: -4px

  .article-date
    padding-left: 9px
    @include font-decoration($openSansRegular, 12px, $lightCyan2)
    font:
      weight: bold

  .article-desc
    padding-top: 22px
    width: 100%
    @include font-decoration($openSansRegular, 14px, $gray3)
    line-height: 17px
    p
      margin: 0

  .article-desc-one
    padding-top: 22px
    width: 100%
    @include font-decoration($SegoeUIRegular, 16px, $gray3)
    p
      img
        float: left
        padding: 10px 10px 10px 0


  .news-article-details
    height: 40px
    padding-top: 14px

    button
      border: 0
      margin-bottom: 20px
      float: right
      height: 35px
      width: 115px
      border-radius: 3px
      @include font-decoration($SegoeUISemiBold, 14px, white)
      background-color: $lightCyan2
      outline: none
      +user-select(none)
      +transition(all 0.6s)
      &:active
        background-color: darken($lightCyan2, 10%)
      &:hover
        background-color: lighten($lightCyan2, 10%)

  #more-container
    padding: 40px 0 0 263px

.block-news-button
  @include font-decoration($SegoeUISemiBold, 14px, white)
  border-radius: 3px
  border: none
  background-color: $lightCyan2
  width: 216px
  height: 35px
  text-align: center
  line-height: 35px
  cursor: pointer
  outline: none
  +user-select(none)
  margin: 0 auto
  +transition(all 0.6s)
  &:active
    background-color: darken($lightCyan2, 10%)
  &:hover
    background-color: lighten($lightCyan2, 10%)
  a
    color: white
    text-decoration: none
    display: block
    width: 100%
    &:hover
      color: white
      text-decoration: none

.nav-pager
  display: inline-flex
  padding: 30px 0 57px 260px

  a, span

    display: inline-block
    min-width: 20px
    padding: 0 10px
    height: 40px
    color: black
    text-align: center
    vertical-align: middle
    line-height: 40px
    text-decoration: none
    font-weight: bold

  .news-numbers:hover
    background-color: $lightCyan2
    border-radius: 3px

  .news-numbers
    &.active
      background-color: $lightCyan2
      border-radius: 3px

.news-sidebar
  float: right
  width: 21%
  padding: 55px 0 0 27px
  color: $gray3


  .news-sidebar-title
    padding-bottom: 28px
    @include font-decoration($openSansRegular, 18px, $gray3)

  .news-sidebar-table
    padding: 0
    margin-bottom: 73px

  ul
    padding: 0
    li
      display: block
      position: relative
      padding-right: 13px
      +transition(padding-right .4s)
      a
        text-decoration: underline
        @include font-decoration($SegoeUIRegular, 12px, black)

      .latest-news-left-arrow
        background: url("/theme/images/icons/dir-arrow-left.png") center center no-repeat
        width: 18px
        height: 18px
        position: absolute
        right: -20px
        top: 6%
        +transition(right .4s)

      &:hover
        padding-right: 20px
        +transition(padding-right .4s)

        .latest-news-left-arrow
          right: -5px
          +transition(right .4s)

        a
          color: $lightCyan2
          text-decoration: none

    .item-active
      color: $lightCyan2
      text-decoration: none
      a:hover
        color: $lightCyan2

.news-sidebar-media
  display: none

.news-paths
  border-bottom: 1px solid #bfbfbf
  height: 60px
  margin-top: -3px

.sign-inspection
  margin-bottom: 50px

  #index-inspection
    background: url("/theme/images/background/index-form-bloody-background.jpg") center center no-repeat
    height: 1320px
    background-size: cover

    .index-inspection-right
      margin-top: 328px

      .form-inspection-wrapper
        border-radius: 3px

.news-article-one
  padding-top: 49px

.get-price-article
  width: 26.5%
  float: right
  margin-top: 9px

  .get-price-direction-article
    background: url("/theme/images/button/price-one-article-biger.jpg") center center no-repeat
    width: 340px
    height: 37px
    text-align: center
    cursor: pointer
    +user-select(none)
    line-height: 33px
    float: left
    a
      @include font-decoration($SegoeUIRegular, 14px, white)
      text-decoration: none

      &:hover
        color: white
        text-decoration: none

.activeDirUrl
  text-decoration: underline

#blog-inner-inspection
  @extend #index-inspection
  padding-bottom: 30px
  position: relative

  .index-inspection-left
    margin-top: 265px
    width: 49%

  .index-inspection-right
    margin-top: 260px !important
    margin-right: -26px !important


.decor
  position: absolute
  background-repeat: no-repeat
  left: 50%
  z-index: 10

.list-news-block
  padding: 30px 10px
  min-height: 600px

.news-hidden-hover-sub
  @include font-decoration($pfDinDispayPro, 18px, black)
  padding: 2px 40px 13px 16px
  position: relative
  background-color: $lightBlue5
  cursor: pointer
  margin-bottom: 10px
  +transition(all 0.6s)
  &:hover
    background-color: darken($lightBlue5, 10%)

  p
    margin: 0

  &.prevDiv
    background-color: $lightBlue3

  .news-hidden-subIcon
    background: url("/theme/images/icons/faq-arrow-up.png") center center no-repeat
    width: 13px
    height: 14px
    top: 10px
    right: 18px
    position: absolute

    &.prev
      background: url("/theme/images/icons/faq-arrow-down.png") center center no-repeat
      width: 13px
      height: 14px
      top: 10px
      right: 18px

.news-hidden-links
  display: none
  text-align: left
  padding: 16px 5px 16px 16px
  line-height: 20px
  a
    margin: 0
    display: block
    width: 95%
    @include font-decoration($SegoeUIRegular, 15px, #0780A2)
    text-decoration: none
    margin-bottom: 8px
    line-height: 20px
    position: relative
    padding-left: 20px
    +transition(padding-left .4s)

    .news-hidden-links-icon
      background: url("/theme/images/icons/right-blue-icon.png") center center no-repeat
      width: 15px
      height: 15px
      position: absolute
      left: -2px
      top: 4px
      +transition(right .4s)

    &:last-of-type
      margin-bottom: 0
    &:hover, &:focus, &:active
      text-decoration: none
      color: darken(#0780A2, 10%)
      padding-left: 30px
      +transition(padding-left .4s)
      .news-hidden-links-icon
        left: 5px
        +transition(lfet .4s)

.get-direction-news
  margin-top: 15px
  p
    margin: 0
    line-height: 20px
    @include font-decoration($SegoeUIRegular, 20px, black)

.news-sidebar-list-button
  background: url("/theme/images/button/add-header-inner.png") center center no-repeat
  width: 233px
  height: 43px
  text-align: center
  line-height: 33px
  cursor: pointer
  +user-select(none)
  +transition(all 0.6s)
  &.activeBlogInner
    background: url("/theme/images/button/add-header-inner-active.png") no-repeat
    width: 233px
    height: 43px
  &:hover
    background: url("/theme/images/button/add-header-inner-hover.png") no-repeat
    width: 233px
    height: 43px
  a
    display: block
    width: 100%
    height: 43px
    @include font-decoration($SegoeUIRegular, 16px, white)
    &:hover
      text-decoration: none
      @include font-decoration($SegoeUIRegular, 16px, white)
