$gray1: #4f4f4f
$gray2: #848484
$gray3: #8b8b8b
$gray4: #959595
$gray5: #dadada
$gray6: #bfbfbf
$gray7: #e0e0e0
$gray8: #e3e3e5
$gray9: #737373
$gray10: #e2e2e2
$gray11: #d5d5d5
$gray12: #d3d3d3
$gray13: #acacac
$gray14: #cccccc
$gray15: #e1e1e1
$gray16: #404040
$gray17: #ebebeb
$gray18: #aeaeae
$gray19: #c8c8c8
$gray20: #ececec
$gray21: #7e7e7f
$gray22: #08080b
$gray23: #cdcdcd
$gray24: #707070
$gray25: #9E9E9E
$gray26: #d8d8d8
$gray27: #131313
$gray28: #696969
$gray29: #868686
$gray30: #848484
$gray31: #E7E7E7
$gray32: #595959

$lightCyan: #00f6ff
$lightCyan2: #3cc1cc
$lightCyan3: #2d98a1
$lightCyan4: #3ef1ff
$lightBlue: #f6f9fa
$lightBlue2: #f7fafa
$lightBlue3: #d3f3fe
$lightBlue4: #81d6f7
$lightBlue5: #f0f4f5
$lightBlue6: #cdcee0
$lightBlue7: #f8fafb
$lightBlue8: #c5cfd9
$lightBlue9: #eef6f8

$darkBlue1: #0c252f
$darkBlue2: #087797

$lightOrange: #fc4d4d
$lightOrange2: #fc9797
$lightOrange3: #e6e6e6
$gold1: #ffd596
$lightRed: #f82465
$lightRed2: #fc4d4d
$darkRed: #b92a2a
$error-bg: #fdf3f0
$error-color: #ff9077

$black1: #1b0600

$openSansRegular: 'OpenSansRegular', sans-serif
$segoeFF: "Segoe UI", sans-serif
$pfHandbookProthin: 'pf_handbook_prothin', sans-serif
$pfHandBookProBold: 'pf_handbook_probold', sans-serif
$pfHandbookProMedium: 'pf_handbook_promedium', sans-serif
$segoeLight: 'SegoeUILight', sans-serif
$SegoeUISemiBold: 'SegoeUISemiBold', sans-serif
$SegoeUIRegular: 'SegoeUIRegular', sans-serif
$pfDinDispayPro: 'pf_dindisplay_proregular', sans-serif
$pfAgoraSansProRegular: 'pf_agora_sans_proregular', sans-serif